<html>
    <head>
        <title>
            Formulario de registros
        </title>
        <link rel="stylesheet" href="Formulario.css">
    </head>
    <form action="/my-handling-form-page" method="post">
        <div>
            <label for="title">FORMULARIO DE REGISTRO</label>
        </div>
        <div>
            <label for="name">Nombre:</label>
            <input type="text" id="name"/>
        </div>
        <div>
            <label for="lastname">Apellidos:</label>
            <input type="text" id="lastname"/>
        </div>
        <div>
            <label for="sex">Sexo:</label>
            <input type="radio" name="sex" value="1">Hombre
            <input type="radio" name="sex" value="2">Mujer
        </div>
        <div>
            <label for="mail">Correo:</label>
            <input type="email" id="mail"/>
        </div>
        <div>
            <lavel for="ciudad">Ciudad:</lavel>
            <select name="select">
                <option selected value="Amazonas">Amazonas</option>
                <option selected value="Ancash">Ancash</option>
                <option selected value="Apurimac">Apurimac</option>
                <option selected value="Arequipa">Arequipa</option>
                <option selected value="Ayacucho">Ayacucho</option>
                <option selected value="Cajamarca">Cajamarca</option>
                <option selected value="Callao">Callao</option>
                <option selected value="Cusco">Cusco</option>
                <option selected value="Huancavelica">Huancavelica</option>
                <option selected value="Ica">Ica</option>
                <option selected value="Junin">Junin</option>
                <option selected value="Libertad">La Libertad</option>
                <option selected value="Lambayeque">Lambayeque</option>
                <option selected value="Lima">Lima</option>
                <option selected value="Loreto">Loreto</option>
                <option selected value="MDios">Madre de Dios</option>
                <option selected value="Moquegua">Moquegua</option>
                <option selected value="Pasco">Pasco</option>
                <option selected value="Piura">Piura</option>
                <option selected value="SanMartin">San Martin</option>
                <option selected value="Tacna">Tacna</option>
                <option selected value="Tumbes">Tumbes</option>
                <option selected value="Ucayali">Ucayali</option>
                <option selected value="Default">Elija su ciudad...</option>
            </select>
        </div>
        <div>
            <label for="descrip">Descripcion:</label>
        </div>
        <div>
            <textarea name="Comentarios"
            rows="5" cols="30">
            </textarea>
        </div>
        <div>
            <input type="checkbox" name="notificacion">Deseo recibir notificaciones
        </div>
        <div class="button">
            <button type="submit">Enviar</button>
        </div>
    </form>
</html>